<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/f0f06ab954.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Blue_Business_Architecture_Design_Logo-removebg-preview.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contacts</a></li>
                    <i class="fa-solid fa-xmark" onclick=" closemenu() "></i>
                </ul>
                <i class="fa-solid fa-bars" onclick=" openmenu() "></i>
            </nav>
            <div class="header-text">
                <p>WEB Developer</p>
                <h1>Hey! I am <span>Ayushman</span></h1>
            </div>
        </div>
    </div>
<!-- ---------------------about------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                 <div class="about-col-1">
                    <img src="Untitled design.png">
                 </div>
                 <div class="about-col-2">
                     <h1  class="sub-title">About Me :</h1>
                     <p>I am currently pursuing Electronics and Communication Engineering from NIT Silchar. I have a strong interest in the tech world and am always eager to learn new things. I love web development and have experience in creating innovative solutions. I co-founded "E-Baai" along with my batchmates , a start-up that helps connect housemaids with customers, and successfully raised a valuation of 1 Crore at a Shark-Tank event organized by the E-Cell of NIT Silchar.
                     </p>
                     <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education/academics')">Education/Academics</p>
                     </div>
                     <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web developement</span><br>Proficient in HTML, CSS, and JavaScript for creating responsive and visually appealing websites.</li>
                            <li><span>Languages: HTML,CSS,JavaScript,C++,C</span><br>Exploring HTML, CSS, and JavaScript for web development; Exploring C++ and C for foundational programming and algorithm development.</li>
                            <li><span>Designing/Editing,Management</span><br>Competent designing and editing using various tools, and experienced in basic project management.</li>
                            <li><span>Content-Writing</span><br>Authored an article for ECS Society's "Spectrum," showcasing my  writing skills and the ability to convey complex ideas effectively to a diverse audience.</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Graphics Intern (2024)</span><br>Joined as a Graphics Intern for a startup.</li>
                            <li><span>Project (2024)</span><br>Collaborately working on a Project under Dr. Taimoor Khaan Sir.</li>
                            <li><span>Internship (2024)</span><br>Internship under IEEE in "Quantum Electromagnetics" under the Mentorship of Dr. Taimoor Khan Sir</li>
                            <li><span>Event-Management Volunteer (2023)</span><br>Worked as an Event-Management Volunteer for Tecnoesis and Incandescence,2023</li>
                            <li><span>PR Volunteer (2023)</span><br>Worked as a PR Volunteer for Incandescence,2023</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="education/academics">
                        <ul>
                            <li><span>Class 10</span><br> Scored 91.2% [CBSE] School: Tezpur Gurukul,Assam</li>
                            <li><span>Class 12</span><br> Scored 94.2% [CBSE] School: Tezpur Gurukul,Assam</li>
                            <li><span>1st Semester</span><br> SGPA: 8.11 College: NIT,Silchar</li>
                            <li><span>2nd Semester</span><br> SGPA: 8.56 and CGPA:8.33  College: NIT,Silchar</li>
                        </ul>
                     </div>
                 </div>
            </div>
        </div>
    </div>

    <!-- --------------------Portfolio-------------------------- -->
     <div id="portfolio">
            <div class="container">
                <h1  class="sub-title">My Work :</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="work_image_1.png">
                        <div class="layer">
                            <h4>Weather-detection  Website :</h4>
                            <p>Get the Weather details of the important places instantly!</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work_image_2.png">
                        <div class="layer">
                            <h4>Business Brochure :</h4>
                            <p>Created a business brochure for a start-up, detailing all its services and descriptions.</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work_image_3.png">
                        <div class="layer">
                            <h4>Dictionary :</h4>
                            <p>Discover the meanings of unfamiliar words instantly!</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work_image_4.png">
                        <div class="layer">
                            <h4>Article :</h4>
                            <p>Prepared an Article for ECS Society's "Spectre" named as the "Digital Kaleidoscope"</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
     </div>

     <!-- ----------------------contact------------------------ -->

     <div id="contact"> 
        <div class="container">
             <div class="row">
                <div class="contact-left">
                    <h2 class="sub-title"><span>Contact</span>  Me :</h2>
                    <p><i class="fa-solid fa-envelope"></i>  ayushmansagar46@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>  9127147825</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="My  Resume.pdf"  download  class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                     <span id="msg"></span>
                </div>
             </div>
        </div>
     </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            // The for (tablink of tablinks) loop is a way to iterate over all elements with the class "tab-links" to manipulate their classes. 
            // The variable tablink is a placeholder for the current element in the iteration and is not a predefined word in JavaScript; it is just a variable name chosen for readability and context.
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>

        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.left = "200px";
        }
        function closemenu(){
            sidemeu.style.left = "-200px";
        }

    </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxh8oZ3yqM_NnlrXc3Kmuk2qDkPAdElRlBax3A3C2QSYYPDekjXjcGOuXx62nj8ypiZ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Your message was sent successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
                form.reset()
            }, 5000)
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    
</body>
</html>