*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins' , sans-serif;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('Copy\ of\ Company\ Profile\ Presentation.jpg');
    background-size: cover;
    background-position: center;
}
.container{
    padding: 2px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 5%;
    font-size: 30px;
}
.header-text h1{
    font-size: 100px;
    margin-top: 5px;
}
.header-text h1 span{
    color: #ff004f;
}

/* ------------about-------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 25px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 70px;
    font-weight: 500;
    color: #ff004f;
    /* text-decoration-line: underline; */
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 35px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: circle;
    margin: 20px 0px;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 18px;
}
.tab-contents{
    display: none; 
}
.tab-contents.active-tab{
    display: block;
}

/* -------------------portfolio----------- */

.container h1{
    color: #fff;
    font-weight: bold;
}

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
 .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 45px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
 }

 .layer h4{
     font-weight: 650;
     margin-bottom: 30px;
     font-size: large;
 }

 .layer a{
    margin-top: 30px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
 }

 .work:hover img{
     transform: scale(1.2);
 }

 .work:hover .layer{
    height: 100%;
 }

 /* -------------contact-------------- */

 .contact-left{
    flex-basis: 35%;
 }
 .contact-right{
    flex-basis: 60%;
 }

 .contact-left h2{
    color: #fff;

}
  
 .contact-left h2 span{
    color: #ff004f;
 } 

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
} 

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY( -5px);
}

.btn.btn2{
    color: #fff;
    display: inline-block;
    background: #ff004f;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    padding: 10px 10px;
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* --------------------css for small screen------------------------- */

nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 400px){
         #header{
            background-image: url('Untitled\ design\ \(1\).png');
         }
         .header-text{
            margin-top: 100%;
            font-size: 20px;
         }
         .header-text h1{
            font-size: 8px;
         }
         nav .fa-solid{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            /* transition: left 0.5s; */
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title{
            font-size: 40px;
        }

        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 15px;
        }
        .tab-links{
            font-size: 14px;
            margin-right: 18px;
        }
        .contact-left, .contact-right{
            flex-basis: 100%;
        }
}

#msg{
    color: #61b752;
    margin-top: -17px;
    display: block;
}